CREATE SEQUENCE public.article_id_seq
  INCREMENT 1 MINVALUE 1
  MAXVALUE 9223372036854775807 START 1
  CACHE 1;

CREATE TABLE public.article (
  id INTEGER DEFAULT nextval('article_id_seq'::regclass) NOT NULL,
  user_id INTEGER NOT NULL,
  cat_id INTEGER NOT NULL,
  title VARCHAR NOT NULL,
  body TEXT NOT NULL,
  created TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL
) 
WITH (oids = false);

ALTER TABLE public.article
  OWNER TO postgres;
  
ALTER TABLE public.article
  ADD CONSTRAINT article_pkey 
    PRIMARY KEY (id) NOT DEFERRABLE;
	
insert into public.article (id, user_id, cat_id, title, body, created) 
values(1, 1, 1, 'Как нам обустроить Россию', 'Как нам обустроить Россию (КНОР) — клинический тест, позволяющий с высокой степенью надежности диагностировать у поциэнта инкурабельный ФГМ и превышение уровня ЧСВ в 9000 единиц. Результат теста считается положительным при сочетании следующих симптомов:
<br>
Субъект ВНЕЗАПНО открывает свой собственный, высрвыстраданный вариант обустройства.<br>
Все остальные варианты по умолчанию считает полным фейлом.<br>
Издает книгу за свой счет или тискает в газетке статью, название которой либо дословно повторяет название теста, либо близко к нему по смыслу. На худой конец, постит в своей днявке былинный высер на 2-3 экрана.
<br>
До изобретения исторического материализма сходные формулировки (что делать, как спасти отечество и пр.) периодически конденсировались из всемирного эфира в фимозги многочисленных аффтаров, но Идейно Правильной Формулировки так достигнуто и не было. Её изобрел в 1990 году и тут же, как истинный гуманист, протестировал на себе Александр Солженицын. Успешно.
<br>
Самое разное. Что, собственно, и создает бóльшую часть срачей — каждый уважающий себя ДАртаньян обладает уникальным, полностью несовместимым с остальными рецептом. Тем не менее, можно выделить некоторые базовые элементы — по крайней мере, для этой страны:', '01.12.2018');
insert into public.article (id, user_id, cat_id, title, body, created) 
values(2, 2, 2, 'Майк Тайсон', 'Майк Тайсон или Малик Абдул Азиз (англ. Mike Tyson, арабск. الملك عبد العزيز), он же «Железный Майк» — расовый амэриканский нигра, боксёр руками и зубами. В прошлом — живая инкарнация ЧВ, с возрастом скатился в УГ. Анонимусу известен, в первую очередь, как пропагандист и практикант surprize sexа и ислама, поедатель ушей соперника и большой друг Рамзанчика.
<br>
Родился в Пиндостане, пиндосском городе Нью-Йорке. Детство Майка мало чем отличалось от детства сферического нигры в вакууме: отец-алконавт бросил семью, мать подрабатывала, как могла. Майк рос на улице. Был пай-мальчиком, за это его презирали все без исключения. В детстве разводил голубей и убирал дерьмо за ними. Но и на его улицу грянул гром. Какой-то борзый паря, которого явно раньше ебали в мозг (ну или он просто был под веществами), решил повеселиться над немощным Майки путём отпиливания головы его любимому голубю. На что наш «немощный» боксёр люто и беспощадно ответил кровавым избиением головореза (не зря говорят: «В тихом омуте черти водятся»). Тогда и попал сей сабж в компанию плохих парней. Первый раз Тайсон попал на детскую зону в 14 лет. При очередной ходке был примечен неким тренером по боксу Касом Дамато, но по-началу отправил тренера за тридевять земель. Кас, оценив шутку нигры, развёл Майки на бокс, что впоследствии принесло ему мировую известность и ещё over 9000 танкеров нефти с негритянками и африканскими плясками.
<br>
Тайсон на ринге показывал мастер-класс всем желающим. Запись на его тренинги по боксу была возможна только за полгода. Он оттренировывал всех, включая Шерлока Ларри Холмса. Большинство находило мастер-классы утомительными и ложилось спать не позднее концовки первого раунда. Некоторые рвались уснуть так сильно, что засыпали еще в воздухе, не согнув ног. В общем, бокс — единственное, в чем раскрылся талант Тайсона. Помимо бокса обычного, Тайсон очень любил бокс по переписке, точнее по интервью, где обожал троллить соперников фразами типа «Я вырву твоё сердце и сожру всех твоих детей» или Я буду тебя ебать, пока ты меня не полюбишь. Кстати, когда такие вещи говорит вам Майк Тайсон, это нихуя не смешно.
<br>
В 1992 году угодил на нары в первый раз за как бы несанкционированный акт половой ебли с одной тян. Нигра женского пола, победительница местного конкурса красоты (для нигр), говорила, что давать-то сабжу вовсе и не собиралась, пришла ночью в его номер просто поговорить, а в душ первым делом пошла потому что испачкалась. Но наличие у него кучи нефти как бэ нам намекает. В тюрьме в 1995 году Майк на самом деле взял да и принял ислам, но в отличие от Джексона до сих пор жив, что говорит нам о запредельной суровости сабжа.', '02.12.2018');
insert into public.article (id, user_id, cat_id, title, body, created) 
values(3, 3, 3, 'Арнольд Шварценеггер', 'Арнольд Густавович Шварценеггер (рас. нем. Schwarzenegger — «Чёрный пахарь», от eggen — боронить; вариант «Чёрный негр», хоть и лулзен, но не то) — эпический австро-пиндосский актёр мышцами. Бывший генерал-терминатор Калифорнии, качок штангой, а также живой символ фантастических боевиков. Настоящий американец до мозга костей. А ведь пятьдесят лет назад он был всего лишь простым австрийским парнем. Американцы называют его Арни, а в этой стране он более известен просто как Шварц.
<br>
Ещё через год, в 1968 году, став двукратным «Мистером Вселенная» на соревнованиях в Лондоне, Арнольд вознесся до небес. Еще бы, он был культуристом номер один по эту сторону океана! Однако основной центр бодибилдинга и основные соперники водились по ту сторону Атлантики, в великом и могучем Пиндостане. Там проживал некто Джо Уэйдер, отец-основатель всего современного бодибилдинга. Через своего представителя в Лондоне Людвига Шустриха он предложил молодому Шварценеггеру переезд в СШП и годовой контракт. Однако Арни, прикинув, что синица в руках гораздо лучше, чем таракан в кладовке, от контракта отказался. В течение года Уэйдер безрезультатно пытался перетащить Арнольда в Пендосию.
<br>
А в это время чемпион жил в Мюнхене и вел истинно чемпионский образ жизни: трахал все что движется, пьянствовал, дрался и вообще жил чистой и святой жизнью. По свидетельству тогдашних друзей Арнольда, он был самовлюбленным и задиристым как индюк. Ни одна драка в ночных клубах не обходилась без его участия. Вполне резонно, что вскоре начались довольно серьезные проблемы с полицией. И чем дальше, тем серьезнее.
<br>
И наконец, одним славным вечером Арни оказался в номере Шустриха со спортивной сумкой в руках и заявил, что ему весьма желательно в кратчайшие сроки покинуть Германию и он готов принять предложение Уэйдера, если оно еще в силе. Шустрих употребил все свои достаточно влиятельные связи, чтобы за один день сделать ему американскую визу. И уже в конце сентября 1968 года Арнольд Густав Шварценеггер 1947 года рождения, австрийский, беспартийный, ступил на землю колыбели демократии.', '03.12.2018');
